APPINSIGHTS_INSTRUMENTATIONKEY=0a6c4ce3-80e4-435f-9587-cfd527c0d2c6
APPINSIGHTS_PROFILERFEATURE_VERSION=1.0.0
APPINSIGHTS_SNAPSHOTFEATURE_VERSION=1.0.0
ApplicationInsightsAgent_EXTENSION_VERSION=~2
DiagnosticServices_EXTENSION_VERSION=~3
InstrumentationEngine_EXTENSION_VERSION=disabled
MicrosoftAppId=5c029e5f-02b1-4f6b-8980-37dceb3ef4d1
MicrosoftAppPassword=outlookAssistant2019
REMOTEDEBUGGINGVERSION=15.0.28307.222
ScmType=None
SnapshotDebugger_EXTENSION_VERSION=disabled
XDT_MicrosoftApplicationInsights_BaseExtensions=disabled
XDT_MicrosoftApplicationInsights_Mode=recommended
ConnectionName=outlook-assistant-oasis
